<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.vhcom.www.petrolcard.init"
    android:id="@+id/Init">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TableRow
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/TextViewInternetConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/init_internet"
                    android:layout_marginEnd="20sp"
                    android:textSize="24sp"/>
                <ProgressBar
                    android:id="@+id/ProgressBarInternetConncection"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20sp"
                    />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/TextViewInforeporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/init_inforep"
                    android:textSize="24sp"/>
                <ProgressBar
                    android:id="@+id/ProgressBarInforeporter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20sp"
                    />
            </TableRow>
            <TableRow
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextViewServiceCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/init_service_code"
                    android:textSize="24sp"/>
                <ProgressBar
                    android:id="@+id/ProgressBarServiceCode"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20sp"
                    />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/TextViewDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/init_download"
                    android:textSize="24sp"/>
                <ProgressBar
                    android:id="@+id/ProgressBarDownload"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20sp"
                    />
            </TableRow>
        </TableLayout>
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40sp"

    />
</RelativeLayout>
